AgentsResource/MainWindow.xaml

<Window x:Class="AgentResource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentResource"
        mc:Ignorable="d"
        Title="Agents with Resources" Height="450" Width="800"
        Background="{DynamicResource ResourceKey=BackgroundBrush}">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    


    <Window.Resources>
        <SolidColorBrush x:Key="ForegroundBrush" Color="BlueViolet"></SolidColorBrush>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel Name="dockPanelMain">
        <GroupItem>

        </GroupItem>

        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="_Previous" Command="{Binding PreviusCommand}"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"/>
                <MenuItem Header="_Add new" Command="{Binding Path=AddNewAgentCommand}"/>
                <MenuItem Header="_Delete" Command="{Binding Path=DeleteAgentCommand}"/>
            </MenuItem>
            <MenuItem Header="_Color">
                <MenuItem Header="Bisque" Command="{Binding ChangeColor}" CommandParameter="Bisque"></MenuItem>
                <MenuItem Header="Green" Command="{Binding ChangeColor}" CommandParameter="LightGreen"></MenuItem>
                <MenuItem Header="Blue" Command="{Binding ChangeColor}" CommandParameter="LightBlue"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="ExtraBold"
                 Background="AliceBlue">

            <Button ToolTip="Move to previous agent"
                    Command="{Binding Path=PreviusCommand}"
                    Style ="{StaticResource ResourceKey=ButtonStyle}"
                    >
                <Image Source="ImageFolder/previus.bmp"></Image>
            </Button>
            <Button ToolTip="Move to next agent"
                    Command="{Binding Path=NextCommand}"
                    Style ="{StaticResource ResourceKey=ButtonStyle}"
                    >
                <Image Source="ImageFolder/next.bmp"></Image>
            </Button>
            <Button ToolTip="Add a new agent"
                    Command="{Binding Path=AddNewAgentCommand}"
                    Style ="{StaticResource ResourceKey=ButtonStyle}"
                    >
                <Image Source="ImageFolder/add.gif"></Image>
            </Button>
            <Button ToolTip="Delete selected agent"
                    Command="{Binding Path=DeleteAgentCommand}"
                    Style ="{StaticResource ResourceKey=ButtonStyle}"
                    >
                <Image Source="ImageFolder/trashcan.jpg"></Image>
            </Button>
            <Label Content="File _Name: " 
                   Target="{Binding ElementName=tbxFileName}"
                   FontSize="14"
                   FontWeight="Medium"
                   VerticalAlignment="Bottom"
                   />
            <TextBox Name="tbxFileName"
                     FontSize="14"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     MinWidth="150"
                     Style="{StaticResource ResourceKey=textBoxStyle}"
                     />
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"></ColumnDefinition>
                <ColumnDefinition Width="371*"/>
                <ColumnDefinition Width="362*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Height="28" Margin="0,8,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" >Id</Label>
            <Label Height="28" Margin="0,37,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" >CodeName</Label>
            <Label Height="28" Margin="0,72,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" >Speciality</Label>
            <Label Height="28" Margin="0,107,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" >Assignment</Label>
            <TextBox Height="23" 
                 Margin="39.2,10,0,0" 
                 Name="tbxId" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 Width="58"
                 Text="{Binding Path=CurrentAgent.ID}" Grid.Column="1"
                 Style="{StaticResource 007Style}"
                 >
            </TextBox>
            <TextBox Height="23" Margin="39.2,39,14,0" Name="textBox2" 
                     VerticalAlignment="Top" Text="{Binding Path=CurrentAgent.CodeName}" Grid.Column="1" 
                     Style="{StaticResource ResourceKey=textBoxStyle}"/>

            <TextBox Height="23" Margin="39.2,72,14,0" Name="textBox3" VerticalAlignment="Top" 
                     Text="{Binding Path=CurrentAgent.Speciality}" Grid.Column="1"
                     Style="{StaticResource ResourceKey=textBoxStyle}"/>
            <TextBox Margin="39.2,109,14,0" 
                 Name="textBox4" 
                 Text="{Binding Path=CurrentAgent.Assignment}" 
                 Height="224" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Grid.Column="1" 
                 Style="{StaticResource ResourceKey=textBoxStyle}"
                 />
            <ListBox ItemsSource="{Binding Path=Agents}" 
                     SelectedItem="{Binding Path=CurrentAgent}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="CodeName" 
                     Name="lbxAgents" 
                     Grid.Column="2" 
                     Margin="9,9,8.6,8.6"  
                     />
        </Grid>
    </DockPanel>
</Window>
